<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WsW-B4-q4l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PulseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-4N-iAG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-dq-MwP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-MW-bdx" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-Ll-pjW">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kwo-Ll-pjW" secondAttribute="trailing" id="CHf-O3-Uj2"/>
                                                    <constraint firstItem="kwo-Ll-pjW" firstAttribute="leading" secondItem="oeJ-MW-bdx" secondAttribute="leading" id="GgS-iH-Ed9"/>
                                                    <constraint firstItem="kwo-Ll-pjW" firstAttribute="top" secondItem="oeJ-MW-bdx" secondAttribute="top" id="HJI-5C-EsE"/>
                                                    <constraint firstAttribute="bottom" secondItem="kwo-Ll-pjW" secondAttribute="bottom" id="iJH-Gk-Vcy"/>
                                                    <constraint firstAttribute="height" constant="300" id="z5C-K8-p7z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-K6-ytI" userLabel="BottomVIew">
                                                <rect key="frame" x="0.0" y="300" width="414" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-Qx-GuB" userLabel="InnerView">
                                                        <rect key="frame" x="10" y="85" width="394" height="384"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-2u-3Jl">
                                                                <rect key="frame" x="20" y="20" width="354" height="43"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Sign In">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.097233562470000007" green="0.72814514789999996" blue="0.2776749764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="35" name="ArialRoundedMTBold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1" height="2"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ev7-9w-hli">
                                                                <rect key="frame" x="20" y="93" width="354" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="83n-p2-b7l"/>
                                                                </constraints>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-7u-yW6">
                                                                <rect key="frame" x="20" y="158" width="354" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Qn6-eO-MQt"/>
                                                                </constraints>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-of-ylH">
                                                                <rect key="frame" x="20" y="228" width="354" height="60"/>
                                                                <color key="backgroundColor" red="0.13903405047104478" green="1" blue="0.59379618717006966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="txl-L1-VRz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <state key="normal" title="LOGIN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgZ-GY-RKR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-jX-a4d">
                                                                <rect key="frame" x="20" y="298" width="354" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="mtg-CB-rpJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <state key="normal" title="CREATE AN ACCOUNT"/>
                                                                <connections>
                                                                    <action selector="accountCreation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXL-yX-oWu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90870957503504057" green="1" blue="0.96699877557960767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="yiL-of-ylH" firstAttribute="leading" secondItem="Z3b-Qx-GuB" secondAttribute="leading" constant="20" id="0si-am-Xfp"/>
                                                            <constraint firstItem="qZc-jX-a4d" firstAttribute="leading" secondItem="Z3b-Qx-GuB" secondAttribute="leading" constant="20" id="4tl-hq-8DZ"/>
                                                            <constraint firstItem="f4x-2u-3Jl" firstAttribute="leading" secondItem="Z3b-Qx-GuB" secondAttribute="leading" constant="20" id="AES-9R-cKu"/>
                                                            <constraint firstAttribute="trailing" secondItem="ev7-9w-hli" secondAttribute="trailing" constant="20" id="CBY-bv-bbV"/>
                                                            <constraint firstAttribute="trailing" secondItem="qZc-jX-a4d" secondAttribute="trailing" constant="20" id="ITs-uy-sor"/>
                                                            <constraint firstAttribute="trailing" secondItem="yiL-of-ylH" secondAttribute="trailing" constant="20" id="LOM-Z7-1sM"/>
                                                            <constraint firstItem="Hfl-7u-yW6" firstAttribute="leading" secondItem="Z3b-Qx-GuB" secondAttribute="leading" constant="20" id="PqD-7f-SQj"/>
                                                            <constraint firstItem="ev7-9w-hli" firstAttribute="top" secondItem="f4x-2u-3Jl" secondAttribute="bottom" constant="30" id="Qlk-en-GwM"/>
                                                            <constraint firstItem="qZc-jX-a4d" firstAttribute="top" secondItem="yiL-of-ylH" secondAttribute="bottom" constant="10" id="T7n-GI-oAK"/>
                                                            <constraint firstItem="ev7-9w-hli" firstAttribute="leading" secondItem="Z3b-Qx-GuB" secondAttribute="leading" constant="20" id="TRm-Je-AMN"/>
                                                            <constraint firstItem="f4x-2u-3Jl" firstAttribute="top" secondItem="Z3b-Qx-GuB" secondAttribute="top" constant="20" id="WMu-G5-iEs"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hfl-7u-yW6" secondAttribute="trailing" constant="20" id="lZs-Vu-u7L"/>
                                                            <constraint firstItem="yiL-of-ylH" firstAttribute="top" secondItem="Hfl-7u-yW6" secondAttribute="bottom" constant="20" id="s8M-JC-VzE"/>
                                                            <constraint firstAttribute="trailing" secondItem="f4x-2u-3Jl" secondAttribute="trailing" constant="20" id="wMd-IX-XmG"/>
                                                            <constraint firstItem="Hfl-7u-yW6" firstAttribute="top" secondItem="ev7-9w-hli" secondAttribute="bottom" constant="15" id="xKu-3I-ChP"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-y0-Mym">
                                                        <rect key="frame" x="20" y="479" width="374" height="30"/>
                                                        <state key="normal" title="2010 @ BRN Infotech Pvt. Ltd.">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="brnWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzP-Zz-wXQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Z3b-Qx-GuB" secondAttribute="bottom" constant="131" id="8yh-oP-jJM"/>
                                                    <constraint firstItem="Z3b-Qx-GuB" firstAttribute="leading" secondItem="Htw-K6-ytI" secondAttribute="leading" constant="10" id="K92-zO-Zkd"/>
                                                    <constraint firstItem="Z3b-Qx-GuB" firstAttribute="top" secondItem="Htw-K6-ytI" secondAttribute="top" constant="85" id="KAQ-vX-thF"/>
                                                    <constraint firstAttribute="trailing" secondItem="HgJ-y0-Mym" secondAttribute="trailing" constant="20" id="Mnx-wF-Vdy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z3b-Qx-GuB" secondAttribute="trailing" constant="10" id="clV-Nv-yk2"/>
                                                    <constraint firstItem="HgJ-y0-Mym" firstAttribute="top" secondItem="Z3b-Qx-GuB" secondAttribute="bottom" constant="10" id="hgd-9E-wNf"/>
                                                    <constraint firstAttribute="height" constant="600" id="kTa-0f-RG1"/>
                                                    <constraint firstItem="HgJ-y0-Mym" firstAttribute="leading" secondItem="Htw-K6-ytI" secondAttribute="leading" constant="20" id="smi-gD-G4u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gzd-dq-MwP" firstAttribute="leading" secondItem="YsK-PS-vjJ" secondAttribute="leading" id="N0x-NP-bIN"/>
                                    <constraint firstItem="gzd-dq-MwP" firstAttribute="top" secondItem="YsK-PS-vjJ" secondAttribute="top" id="gdu-Pc-MgC"/>
                                    <constraint firstItem="gzd-dq-MwP" firstAttribute="width" secondItem="vP2-eG-qBd" secondAttribute="width" id="mcK-g9-d8T"/>
                                    <constraint firstItem="gzd-dq-MwP" firstAttribute="bottom" secondItem="YsK-PS-vjJ" secondAttribute="bottom" id="qj8-rq-fuI"/>
                                    <constraint firstItem="gzd-dq-MwP" firstAttribute="trailing" secondItem="YsK-PS-vjJ" secondAttribute="trailing" id="tZV-5b-oRm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YsK-PS-vjJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vP2-eG-qBd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.44989446041490999" green="0.4581299107467055" blue="0.47564673419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUX-4N-iAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CrG-6q-5IL"/>
                            <constraint firstItem="dUX-4N-iAG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bHO-KT-LN8"/>
                            <constraint firstAttribute="bottom" secondItem="dUX-4N-iAG" secondAttribute="bottom" id="eiw-48-7lT"/>
                            <constraint firstItem="dUX-4N-iAG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oqU-WQ-VXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eC2-VX-bSk"/>
                    <connections>
                        <outlet property="email" destination="ev7-9w-hli" id="IzP-CB-gmN"/>
                        <outlet property="innerView" destination="Z3b-Qx-GuB" id="09m-Hw-e1c"/>
                        <outlet property="password" destination="Hfl-7u-yW6" id="m4o-bx-EuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="116"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lRh-fb-g7d">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgw-tp-deA" customClass="RegisterViewController" customModule="PulseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I2-pp-weH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r58-fa-uXH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-t0-M2v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-Iv-car" userLabel="RegistrationView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBx-yG-X7R">
                                                        <rect key="frame" x="20" y="150" width="374" height="591"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email here " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-vR-NtN">
                                                                <rect key="frame" x="20" y="128" width="334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="7Lc-OP-vzK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-Qy-2Ne">
                                                                <rect key="frame" x="20" y="228" width="334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ota-73-ZKg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-Ro-L5Y">
                                                                <rect key="frame" x="20" y="20" width="334" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                                <color key="textColor" red="0.0" green="0.78208280456852797" blue="0.060274536228104449" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.40902601519999998" green="0.40902601519999998" blue="0.40902601519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <size key="shadowOffset" width="-1" height="-1"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-eh-Js9">
                                                                <rect key="frame" x="20" y="318" width="334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="wmn-Vz-UJm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-Oi-Csl">
                                                                <rect key="frame" x="20" y="428" width="334" height="60"/>
                                                                <color key="backgroundColor" red="0.22622011512710075" green="0.8998056789340102" blue="0.74324241265886803" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="nYN-et-ePF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" red="0.84402222829999995" green="0.99647049489999995" blue="0.88728897179999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.91403448185538694" green="1" blue="0.98685160457394017" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="WVr-eh-Js9" firstAttribute="top" secondItem="cJW-Qy-2Ne" secondAttribute="bottom" constant="40" id="1gH-RA-hwL"/>
                                                            <constraint firstItem="7Iq-Oi-Csl" firstAttribute="top" secondItem="WVr-eh-Js9" secondAttribute="bottom" constant="60" id="60v-88-eUt"/>
                                                            <constraint firstAttribute="trailing" secondItem="WVr-eh-Js9" secondAttribute="trailing" constant="20" id="8Lo-Rg-zHq"/>
                                                            <constraint firstItem="Hba-vR-NtN" firstAttribute="top" secondItem="DIK-Ro-L5Y" secondAttribute="bottom" constant="72" id="9X4-BF-oI1"/>
                                                            <constraint firstItem="Hba-vR-NtN" firstAttribute="leading" secondItem="nBx-yG-X7R" secondAttribute="leading" constant="20" id="GeZ-7n-cJe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hba-vR-NtN" secondAttribute="trailing" constant="20" id="HF5-Yc-chA"/>
                                                            <constraint firstItem="cJW-Qy-2Ne" firstAttribute="leading" secondItem="nBx-yG-X7R" secondAttribute="leading" constant="20" id="Kpb-Xc-uML"/>
                                                            <constraint firstItem="DIK-Ro-L5Y" firstAttribute="leading" secondItem="nBx-yG-X7R" secondAttribute="leading" constant="20" id="MAe-wi-Sos"/>
                                                            <constraint firstAttribute="trailing" secondItem="cJW-Qy-2Ne" secondAttribute="trailing" constant="20" id="VoC-2N-2nJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Iq-Oi-Csl" secondAttribute="trailing" constant="20" id="bdd-8N-HL7"/>
                                                            <constraint firstItem="WVr-eh-Js9" firstAttribute="leading" secondItem="nBx-yG-X7R" secondAttribute="leading" constant="20" id="d8Z-gN-iVm"/>
                                                            <constraint firstItem="DIK-Ro-L5Y" firstAttribute="top" secondItem="nBx-yG-X7R" secondAttribute="top" constant="20" id="i2c-Rn-cmU"/>
                                                            <constraint firstItem="cJW-Qy-2Ne" firstAttribute="top" secondItem="Hba-vR-NtN" secondAttribute="bottom" constant="50" id="jtI-mQ-vZD"/>
                                                            <constraint firstItem="7Iq-Oi-Csl" firstAttribute="leading" secondItem="nBx-yG-X7R" secondAttribute="leading" constant="20" id="msT-Mc-k8Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="DIK-Ro-L5Y" secondAttribute="trailing" constant="20" id="ps2-q6-iMr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nBx-yG-X7R" firstAttribute="leading" secondItem="DIs-Iv-car" secondAttribute="leading" constant="20" id="4Ee-Dr-xS1"/>
                                                    <constraint firstAttribute="trailing" secondItem="nBx-yG-X7R" secondAttribute="trailing" constant="20" id="9or-jv-Y1M"/>
                                                    <constraint firstAttribute="height" constant="1000" id="GGO-wT-VOc"/>
                                                    <constraint firstAttribute="bottom" secondItem="nBx-yG-X7R" secondAttribute="bottom" constant="259" id="cwZ-fq-XC2"/>
                                                    <constraint firstItem="nBx-yG-X7R" firstAttribute="top" secondItem="DIs-Iv-car" secondAttribute="top" constant="150" id="w7J-dU-rhO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OoR-t0-M2v" firstAttribute="top" secondItem="FXj-Bs-0v7" secondAttribute="top" id="Cz2-8G-mY6"/>
                                    <constraint firstItem="OoR-t0-M2v" firstAttribute="trailing" secondItem="FXj-Bs-0v7" secondAttribute="trailing" id="LhU-dh-JvF"/>
                                    <constraint firstItem="OoR-t0-M2v" firstAttribute="leading" secondItem="FXj-Bs-0v7" secondAttribute="leading" id="OpW-I7-YZY"/>
                                    <constraint firstItem="OoR-t0-M2v" firstAttribute="width" secondItem="YNF-Zg-3s1" secondAttribute="width" id="g2g-bn-uAU"/>
                                    <constraint firstItem="OoR-t0-M2v" firstAttribute="bottom" secondItem="FXj-Bs-0v7" secondAttribute="bottom" id="zNe-uz-kTQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FXj-Bs-0v7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YNF-Zg-3s1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OpL-tp-hjN"/>
                        <color key="backgroundColor" red="0.45915971215126367" green="0.47319162436548223" blue="0.47070274137434726" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r58-fa-uXH" secondAttribute="bottom" id="0UF-Ln-PCR"/>
                            <constraint firstItem="r58-fa-uXH" firstAttribute="top" secondItem="7I2-pp-weH" secondAttribute="top" id="bsd-K5-nzh"/>
                            <constraint firstItem="r58-fa-uXH" firstAttribute="leading" secondItem="OpL-tp-hjN" secondAttribute="leading" id="epb-gM-3vn"/>
                            <constraint firstItem="r58-fa-uXH" firstAttribute="trailing" secondItem="OpL-tp-hjN" secondAttribute="trailing" id="ndD-w4-eUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="internalView" destination="nBx-yG-X7R" id="28M-3W-1ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b4-Yg-H48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="109.82142857142857"/>
        </scene>
        <!--User Home Controller-->
        <scene sceneID="92w-w7-sP1">
            <objects>
                <viewController storyboardIdentifier="userhome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4uQ-nQ-EyD" customClass="UserHomeController" customModule="PulseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVv-fc-dUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-nT-EWz">
                                <rect key="frame" x="281" y="194" width="113" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78208280460000001" green="0.62750083759999997" blue="0.46896179329999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOut:" destination="4uQ-nQ-EyD" eventType="touchUpInside" id="COj-g8-11w"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-cz-n1u">
                                <rect key="frame" x="0.0" y="44" width="414" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnx-FV-VRD"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="cdL-4q-eok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPg-2H-u3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="799.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXE-FR-y5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsW-B4-q4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrA-pd-GiM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <color key="barTintColor" red="0.38040426577162406" green="0.38964241007198774" blue="0.40926395939086291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="njL-z4-ku4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NG-A8-K12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="124.66666412353516" height="108.66666412353516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
